<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loading_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/loadmore_retry"
            android:layout_width="@dimen/ic_retry_width"
            android:layout_height="@dimen/ic_retry_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_bot_ic_retry"
            android:layout_marginStart="@dimen/margin_st_ic_retry"
            android:layout_marginTop="@dimen/margin_top_ic_retry"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loadmore_errortxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_st_txt_err"
            android:layout_marginTop="@dimen/margin_top_txt_err"
            android:text="@string/err_ph"
            app:layout_constraintStart_toEndOf="@+id/loadmore_retry"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bot_txt_err"
            android:layout_marginStart="@dimen/margin_st_txt_err"
            android:text="@string/tap_to_retry"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loadmore_retry" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>